{
  "name": "@brigadecore/brigade-utils",
  "version": "0.2.0",
  "description": "Various utility classes and functions to use in brigade.js",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "mocha --require ts-node/register --recursive ./test/*.ts"
  },
  "files": [
    "out/*.js",
    "out/*.ts"
  ],
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/mocha": "^2.2.41",
    "@types/node": "^10.3.0",
    "@types/request": "^2.48.1",
    "chai": "^4.1.0",
    "mocha": "^6.2.0",
    "ts-node": "^7.0.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@brigadecore/brigadier": "radu-matei/brigadier#job-volume-config-out"
  },
  "author": "The Brigade Authors",
  "license": "MIT"
}